<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/shop_button"
            android:title="Shop button"
            android:icon="@mipmap/ic_shop" />

        <item
            android:id="@+id/upload_button"
            android:title="Upload button"
            android:icon="@mipmap/ic_upload" />

        <item
            android:id="@+id/settings_button"
            android:title="Settings button"
            android:icon="@mipmap/ic_settings"/>
    </group>

</menu>