<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingList">

    <include
        layout="@layout/toolbar_layout" />

    <ImageButton
        android:id="@+id/buttonSpeak"
        android:layout_width="63dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="@drawable/button_bg_round"
        android:contentDescription="@string/desc"
        android:scaleType="fitCenter"
        android:tint="@color/colorPrimaryDark"
        app:srcCompat="@android:drawable/ic_btn_speak_now" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp" />

</RelativeLayout>